<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-5K-cOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-oZ-f3C">
                                <rect key="frame" x="81" y="151" width="252" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-6K-dgw">
                                <rect key="frame" x="86" y="220" width="242" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-nN-cfr">
                                <rect key="frame" x="91.5" y="284" width="231" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-aU-lvl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="821" width="331" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307039221935" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-sv-Daa">
                                <rect key="frame" x="145" y="45" width="124" height="36"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eoR-5K-cOu" secondAttribute="bottom" id="1G2-Hm-dji"/>
                            <constraint firstItem="3Cr-nN-cfr" firstAttribute="width" secondItem="eoR-5K-cOu" secondAttribute="width" multiplier="0.557971" id="2VM-le-XfF"/>
                            <constraint firstItem="2Jx-6K-dgw" firstAttribute="top" secondItem="sp0-oZ-f3C" secondAttribute="bottom" id="2YI-Ld-8qS"/>
                            <constraint firstItem="sy2-aU-lvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ef-u3-Qsm"/>
                            <constraint firstItem="sy2-aU-lvl" firstAttribute="height" secondItem="eoR-5K-cOu" secondAttribute="height" multiplier="0.05" id="6Or-ff-bom"/>
                            <constraint firstItem="3Cr-nN-cfr" firstAttribute="height" secondItem="eoR-5K-cOu" secondAttribute="height" multiplier="0.0625" id="B97-PK-dnq"/>
                            <constraint firstItem="2Jx-6K-dgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3F-lW-wQJ"/>
                            <constraint firstItem="eoR-5K-cOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1a-Yc-2hm"/>
                            <constraint firstItem="3Cr-nN-cfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBy-5a-QM3"/>
                            <constraint firstItem="DSy-sv-Daa" firstAttribute="height" secondItem="eoR-5K-cOu" secondAttribute="height" multiplier="0.04" id="LFu-sK-i18"/>
                            <constraint firstItem="sy2-aU-lvl" firstAttribute="width" secondItem="eoR-5K-cOu" secondAttribute="width" multiplier="0.8" id="O9U-pa-EmO"/>
                            <constraint firstItem="sp0-oZ-f3C" firstAttribute="top" secondItem="DSy-sv-Daa" secondAttribute="bottom" constant="70" id="P4W-pO-1hJ"/>
                            <constraint firstItem="sp0-oZ-f3C" firstAttribute="height" secondItem="eoR-5K-cOu" secondAttribute="height" multiplier="0.0770089" id="Rar-Qh-KjZ"/>
                            <constraint firstItem="DSy-sv-Daa" firstAttribute="width" secondItem="eoR-5K-cOu" secondAttribute="width" multiplier="0.3" id="TBt-xQ-Nwz"/>
                            <constraint firstItem="2Jx-6K-dgw" firstAttribute="width" secondItem="eoR-5K-cOu" secondAttribute="width" multiplier="0.584541" id="VnH-le-0CU"/>
                            <constraint firstItem="2Jx-6K-dgw" firstAttribute="height" secondItem="eoR-5K-cOu" secondAttribute="height" multiplier="0.0379464" id="Wjl-cl-NC3"/>
                            <constraint firstItem="sp0-oZ-f3C" firstAttribute="width" secondItem="eoR-5K-cOu" secondAttribute="width" multiplier="0.608696" id="Wza-6y-v5d"/>
                            <constraint firstItem="sp0-oZ-f3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buf-9O-OdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoR-5K-cOu" secondAttribute="trailing" id="f1F-Bg-heo"/>
                            <constraint firstItem="DSy-sv-Daa" firstAttribute="centerX" secondItem="eoR-5K-cOu" secondAttribute="centerX" id="jlB-6b-BsD"/>
                            <constraint firstItem="sy2-aU-lvl" firstAttribute="bottom" secondItem="eoR-5K-cOu" secondAttribute="bottom" constant="-30" id="sAl-yd-8Ck"/>
                            <constraint firstItem="DSy-sv-Daa" firstAttribute="top" secondItem="eoR-5K-cOu" secondAttribute="top" constant="45" id="xU5-bb-Xcq"/>
                            <constraint firstItem="3Cr-nN-cfr" firstAttribute="top" secondItem="2Jx-6K-dgw" secondAttribute="bottom" constant="30" id="yOF-wW-GX3"/>
                            <constraint firstItem="eoR-5K-cOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaV-s4-YY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJF-Kk-Wwn">
            <objects>
                <viewController id="yol-fC-rEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfk-5b-S0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-Ga-FsQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-J8-NQX">
                                <rect key="frame" x="145" y="45" width="124" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-2a-ySr">
                                <rect key="frame" x="96.5" y="128" width="221" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-tW-d58">
                                <rect key="frame" x="41.5" y="216" width="331" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-Eu-nzK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-v7-iwd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="331" height="54.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-QP-4xf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="331" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isy-Fa-c4T" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="819.5" width="343" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73T-cP-LlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EK1-tW-d58" firstAttribute="height" secondItem="dP9-Ga-FsQ" secondAttribute="height" multiplier="0.25" id="1da-0i-KTw"/>
                            <constraint firstItem="cwT-2a-ySr" firstAttribute="height" secondItem="dP9-Ga-FsQ" secondAttribute="height" multiplier="0.0424107" id="4Ya-Kz-ZJP"/>
                            <constraint firstItem="RGq-J8-NQX" firstAttribute="centerX" secondItem="yfk-5b-S0t" secondAttribute="centerX" id="4xS-Rc-ElQ"/>
                            <constraint firstAttribute="bottom" secondItem="dP9-Ga-FsQ" secondAttribute="bottom" id="9wN-aw-aj4"/>
                            <constraint firstItem="EK1-tW-d58" firstAttribute="width" secondItem="dP9-Ga-FsQ" secondAttribute="width" multiplier="0.8" id="H3P-4O-7aQ"/>
                            <constraint firstItem="EK1-tW-d58" firstAttribute="top" secondItem="cwT-2a-ySr" secondAttribute="bottom" constant="50" id="QEA-WX-QSL"/>
                            <constraint firstItem="RGq-J8-NQX" firstAttribute="height" secondItem="dP9-Ga-FsQ" secondAttribute="height" multiplier="0.04" id="QuM-8e-lSt"/>
                            <constraint firstItem="isy-Fa-c4T" firstAttribute="centerX" secondItem="yfk-5b-S0t" secondAttribute="centerX" id="SQt-8e-uha"/>
                            <constraint firstItem="EK1-tW-d58" firstAttribute="centerX" secondItem="yfk-5b-S0t" secondAttribute="centerX" id="Vc7-oc-tG7"/>
                            <constraint firstItem="RGq-J8-NQX" firstAttribute="width" secondItem="dP9-Ga-FsQ" secondAttribute="width" multiplier="0.3" id="WJ6-0T-5Vo"/>
                            <constraint firstItem="isy-Fa-c4T" firstAttribute="height" secondItem="dP9-Ga-FsQ" secondAttribute="height" multiplier="0.0517113" id="Xyc-Oo-thR"/>
                            <constraint firstItem="isy-Fa-c4T" firstAttribute="width" secondItem="dP9-Ga-FsQ" secondAttribute="width" multiplier="0.827697" id="YjT-Gx-AhY"/>
                            <constraint firstItem="cwT-2a-ySr" firstAttribute="top" secondItem="RGq-J8-NQX" secondAttribute="bottom" constant="47" id="d8Z-je-qGZ"/>
                            <constraint firstItem="73T-cP-LlH" firstAttribute="trailing" secondItem="dP9-Ga-FsQ" secondAttribute="trailing" id="gGg-io-QFP"/>
                            <constraint firstItem="dP9-Ga-FsQ" firstAttribute="top" secondItem="yfk-5b-S0t" secondAttribute="top" id="jvr-9X-ygA"/>
                            <constraint firstItem="cwT-2a-ySr" firstAttribute="width" secondItem="dP9-Ga-FsQ" secondAttribute="width" multiplier="0.533816" id="kk0-GS-rVj"/>
                            <constraint firstItem="cwT-2a-ySr" firstAttribute="centerX" secondItem="yfk-5b-S0t" secondAttribute="centerX" id="pKk-QR-hni"/>
                            <constraint firstItem="isy-Fa-c4T" firstAttribute="bottom" secondItem="dP9-Ga-FsQ" secondAttribute="bottom" constant="-30" id="qSs-R7-4Xt"/>
                            <constraint firstItem="dP9-Ga-FsQ" firstAttribute="leading" secondItem="73T-cP-LlH" secondAttribute="leading" id="vik-fo-igE"/>
                            <constraint firstItem="RGq-J8-NQX" firstAttribute="top" secondItem="dP9-Ga-FsQ" secondAttribute="top" constant="45" id="wu9-Kr-4M1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-aX-y3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3m-n4-0oT">
            <objects>
                <viewController id="gMN-ex-GPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDo-Hg-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-VI-qQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-PC-rcG">
                                <rect key="frame" x="145" y="45" width="124" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-nl-Rug" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="819.5" width="343" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-mL-WxM">
                                <rect key="frame" x="169.5" y="128" width="75" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="muk-kQ-7Kp">
                                <rect key="frame" x="41.5" y="209" width="331" height="71.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-bC-L7F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="71.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-M6-qlq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="0.0" width="145.5" height="71.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39269307040000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dw3-n7-yxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVe-nl-Rug" firstAttribute="width" secondItem="RY0-VI-qQW" secondAttribute="width" multiplier="0.828502" id="1cZ-fd-9kx"/>
                            <constraint firstItem="GVe-nl-Rug" firstAttribute="bottom" secondItem="RY0-VI-qQW" secondAttribute="bottom" constant="-30" id="5kt-wD-Gwn"/>
                            <constraint firstItem="dI0-PC-rcG" firstAttribute="width" secondItem="RY0-VI-qQW" secondAttribute="width" multiplier="0.299517" id="8Wx-Mj-bFd"/>
                            <constraint firstItem="RY0-VI-qQW" firstAttribute="top" secondItem="BDo-Hg-EnG" secondAttribute="top" id="FYY-bG-F3q"/>
                            <constraint firstItem="xs5-mL-WxM" firstAttribute="height" secondItem="RY0-VI-qQW" secondAttribute="height" multiplier="0.0345982" id="FiL-u7-wXB"/>
                            <constraint firstItem="GVe-nl-Rug" firstAttribute="centerX" secondItem="BDo-Hg-EnG" secondAttribute="centerX" id="JF8-RW-QZO"/>
                            <constraint firstItem="muk-kQ-7Kp" firstAttribute="height" secondItem="RY0-VI-qQW" secondAttribute="height" multiplier="0.08" id="LhN-w7-Nip"/>
                            <constraint firstItem="dI0-PC-rcG" firstAttribute="height" secondItem="RY0-VI-qQW" secondAttribute="height" multiplier="0.0401786" id="NWr-6i-odP"/>
                            <constraint firstAttribute="bottom" secondItem="RY0-VI-qQW" secondAttribute="bottom" id="P22-kS-hFi"/>
                            <constraint firstItem="RY0-VI-qQW" firstAttribute="leading" secondItem="Dw3-n7-yxE" secondAttribute="leading" id="VxQ-Rn-Op3"/>
                            <constraint firstItem="GVe-nl-Rug" firstAttribute="height" secondItem="RY0-VI-qQW" secondAttribute="height" multiplier="0.0518973" id="WGx-Ln-N1U"/>
                            <constraint firstItem="muk-kQ-7Kp" firstAttribute="top" secondItem="xs5-mL-WxM" secondAttribute="bottom" constant="50" id="WNz-kg-Alf"/>
                            <constraint firstItem="dI0-PC-rcG" firstAttribute="top" secondItem="RY0-VI-qQW" secondAttribute="top" constant="45" id="aO0-Hr-KJn"/>
                            <constraint firstItem="xs5-mL-WxM" firstAttribute="width" secondItem="RY0-VI-qQW" secondAttribute="width" multiplier="0.181159" id="bq2-Gf-Lpn"/>
                            <constraint firstItem="Dw3-n7-yxE" firstAttribute="trailing" secondItem="RY0-VI-qQW" secondAttribute="trailing" id="eME-uG-vCd"/>
                            <constraint firstItem="dI0-PC-rcG" firstAttribute="centerX" secondItem="BDo-Hg-EnG" secondAttribute="centerX" id="gWw-th-gr9"/>
                            <constraint firstItem="muk-kQ-7Kp" firstAttribute="centerX" secondItem="BDo-Hg-EnG" secondAttribute="centerX" id="ifu-m4-DDI"/>
                            <constraint firstItem="muk-kQ-7Kp" firstAttribute="width" secondItem="RY0-VI-qQW" secondAttribute="width" multiplier="0.8" id="ovC-oK-CBZ"/>
                            <constraint firstItem="xs5-mL-WxM" firstAttribute="centerX" secondItem="BDo-Hg-EnG" secondAttribute="centerX" id="ubq-vO-Qtu"/>
                            <constraint firstItem="xs5-mL-WxM" firstAttribute="top" secondItem="dI0-PC-rcG" secondAttribute="bottom" constant="47" id="ydv-rk-5nD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVD-tV-5JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
